application.name=dubber-order
dubbo.application.owner=anan,ruirui
dubbo.service.provider.port=20880
dubbo.cache.dri=d:/cache

dubbo.zk.servers=192.168.0.110:2181,192.168.0.104:2181,192.168.0.106:2181
dubbo.zk.group=dubbo-dev

dubbo.service.provider.threads=200
dubbo.protocol.accesslog=d:/logs/dubbo-order.log